{
  "name": "io-openui-ao",
  "version": "1.0.0",
  "description": "SPAJA Ekosistem — AI platforma, banka, menjačnica i IT kompanija na jednom mestu",
  "private": true,
  "scripts": {
    "build": "npm run build:realtime && npm run build:chat && mkdir -p public && cp index.html public/",
    "build:realtime": "cd put-a-realtime-webrtc/web && npm ci && npm run build",
    "build:chat": "cd put-b-chat-socketio/web && npm ci && npm run build",
    "dev": "vite",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  },
  "license": "MIT"
}
