{\n  "name": "your-project-name",\n  "version": "1.0.0",\n  "description": "Your project description",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "ts-node src/index.ts"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "socket.io": "^4.0.0",\n    "cors": "^2.8.5",\n    "dotenv": "^8.2.0"\n  },\n  "devDependencies": {\n    "typescript": "^4.0.0",\n    "ts-node": "^9.0.0"\n  }\n}